/* Your CSS styles here */
body {
    background-image:url('main/beach.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 98vh;
    cursor: url('main/cursor.png'), auto;
}

table, tr, td {
    border: 0px solid black;
    padding: 5px;
    background-color: rgba(240, 210, 154, 0.0);
    width: 400px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}

.text{
    font-size: large;
    color: rgb(56, 53, 53);
    width: 200px;
    height: auto;
}

button {
    font-size: 100%;
    color: rgb(50, 49, 49);
    width: 200px;
}

.translucent-table {
    background-color: rgba(255, 255, 255, 0.4);
}

.center-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

fieldset{
    border: 1px solid rgb(39, 38, 38);
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
  
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}